# EvolutionRacing

./: README.md
EvolutionRacer/EvolutionRacingServer/: EvolutionRacingServer.csproj  Program.cs
EvolutionRacer/EvolutionRacingServer/Data/: Point.cs  RacerManager.cs  TrackContainer.cs  VehicleState.cs
EvolutionRacer/EvolutionRacingServer/Properties/: launchSettings.json
EvolutionRacer/EvolutionRacingServer/Services/: RaceManagerService.cs
EvolutionRacing/: EvolutionRacer.sln  EvolutionRacerServer.sln  EvolutonRacingClient.sln
EvolutionRacing/EvolutionRacingModels/: Point.cs  Racer.cs  Track.cs  Vehicle.cs  VehicleCommand.cs  VehicleState.cs
EvolutionRacing/EvolutionRacingServer/: EvolutionRacingServer.csproj
EvolutionRacing/EvolutionRacingServer/Controllers/: GameManagerController.cs
EvolutionRacing/EvolutionRacingServer/Data/: ServerRacerManager.cs  TickState.cs  TrackContainer.cs  VehicleCommand.cs  VehicleState.cs
EvolutionRacing/EvolutionRacingServer/Services/: RaceManagerService.cs
EvolutionRacing/EvolutionRacingServer/Tracks/: SimpleTrack.json
EvolutionRacing/EvolutonRacingClient/: EvolutonRacingClient.csproj  Program.cs  _Imports.razor
EvolutionRacing/EvolutonRacingClient/Data/: ClientRacerManager.cs  RacingServerCommService.cs  RacingViewModel.cs  RacingViewModelService.cs  WeatherForecast.cs  WeatherForecastService.cs
EvolutionRacing/EvolutonRacingClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
EvolutionRacing/EvolutonRacingClient/Properties/: launchSettings.json
EvolutionRacing/EvolutonRacingClient/Shared/: MainLayout.razor  NavMenu.razor
EvolutionRacing/evor-svelte/: package-lock.json  package.json
EvolutionRacing/evor-svelte/evor-svelte/: tailwind.config.cjs
EvolutionRacing/evor-svelte/src/routes/: +page.svelte
